# TaxDeterminedSpringBootWebPractice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyeongho/: Application.java
src/main/java/com/kyeongho/biz/controller/: Controller.java
src/main/java/com/kyeongho/biz/controller/model/: LoginRequest.java  LoginResponse.java  MeResponse.java  SignUpRequest.java
src/main/java/com/kyeongho/biz/entity/: IncomeTaxDeductionEntity.java  UsersEntity.java
src/main/java/com/kyeongho/biz/exception/: BadCredentialException.java  InvalidUserIdException.java  NotUserIdFoundException.java
src/main/java/com/kyeongho/biz/model/: RefundDto.java  UsersDto.java
src/main/java/com/kyeongho/biz/repository/: IncomeTaxDeductionRepository.java  UsersRepository.java
src/main/java/com/kyeongho/biz/service/: UserService.java  UserServiceImpl.java
src/main/java/com/kyeongho/common/: ApiStatus.java  BaseEntity.java  RestTemplateScrapApiClient.java  ScrapApiClient.java
src/main/java/com/kyeongho/common/definitions/: Deduction.java
src/main/java/com/kyeongho/common/model/: ScrapRequest.java  ScrapResponseDto.java
src/main/java/com/kyeongho/config/: CacheConfig.java  JpaConfig.java  OpenapiConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/kyeongho/errors/: GlobalExceptionHandler.java
src/main/java/com/kyeongho/errors/execption/: BusinessException.java  ExternalApiCallErrorOccurredException.java  UnauthorizedException.java
src/main/java/com/kyeongho/security/: EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenProperties.java
src/main/java/com/kyeongho/utils/: ApiUtils.java  EncryptionUtils.java
src/main/resources/: application.yml  schema-h2.sql
src/main/resources/static/: UserList.json
src/test/java/com/kyeongho/biz/controller/: ControllerTest.java
src/test/java/com/kyeongho/biz/service/: UserServiceTest.java
src/test/java/com/kyeongho/common/: ScarpApiTest.java
src/test/java/com/kyeongho/config/: ControllerTestConfig.java  ScrapApiClientTestConfig.java
src/test/java/com/kyeongho/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/resources/: ScrapResponse.json
